# fda-home-assignment-04

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
data/postgres/: postmaster.pid
data/postgres/base/1/: 1259  13370  13380_vm  13385_vm  2609  2612  2612_vm  2615_vm  2617_vm  2618  2619  2619_fsm  2619_vm  2658  2662  2674  2675  2684  2685  2696  2704  2836  2838_vm  2840  2840_vm  2841  3079_vm  3164  3455  3456  3456_vm  3541_vm  3600_vm  3764
data/postgres/base/16384/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  (+191 more)
data/postgres/base/4/: 1247_vm  1259  1259_vm  13374  13375  13385  2579  2600_vm  2602_vm  2603_vm  2605_vm  2606  2607_vm  2608_vm  2610_vm  2619  2619_vm  2663  2665  2666  2681  2682  2691  2692  2693  2696  2753_vm  2836_vm  2837  2838  2839  2840_vm  3079  3080  3081  3395  3603  3603_vm  3605  3608  (+2 more)
data/postgres/base/5/: 1247  1249  1249_vm  1255  1255_vm  13370_vm  13375_vm  13379  13380  13389  2601_vm  2606_vm  2608  2609_vm  2610  2615  2616_vm  2618_vm  2659  2664  2667  2673  2678  2679  2690  2703  2838_fsm  2840  2841  3085  3394  3394_vm  3600  3602  3602_vm  3604  3712  3764_vm  3766
data/postgres/global/: 1213_vm  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  pg_control  pg_internal.init
src/main/java/com/fda/home/: FdaHomeAssignmentApplication.java
src/main/java/com/fda/home/api/: DrugsFdaApiImpl.java
src/main/java/com/fda/home/cache/: CacheName.java  CacheNames.java  OpenFdaCacheService.java
src/main/java/com/fda/home/cache/impl/: OpenFdaCacheServiceImpl.java
src/main/java/com/fda/home/client/: OpenFdaApiClient.java  OpenFdaClient.java  OpenFdaErrorHandler.java
src/main/java/com/fda/home/client/impl/: CachingOpenFdaClient.java  OpenFdaHttpClient.java
src/main/java/com/fda/home/client/util/: OpenFdaUrlBuilder.java
src/main/java/com/fda/home/config/: CacheConfig.java  JacksonConfig.java  OpenFdaClientConfig.java
src/main/java/com/fda/home/converter/: BiConverter.java  Converter.java  DrugApplicationConverter.java  SearchResponseConverter.java
src/main/java/com/fda/home/exception/: GlobalExceptionHandler.java  OpenFdaApiException.java  OpenFdaBadRequestException.java  OpenFdaNotFoundException.java
src/main/java/com/fda/home/model/: DrugApplication.java
src/main/java/com/fda/home/model/dto/: OpenFdaErrorResponse.java  OpenFdaSearchResponse.java
src/main/java/com/fda/home/repository/: DrugApplicationMapper.java
src/main/java/com/fda/home/service/: DrugApplicationService.java
src/main/java/com/fda/home/service/impl/: DrugApplicationServiceImpl.java
src/main/java/com/fda/home/util/: ErrorCodes.java  OpenFdaApiConstants.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_drug_application_tables.sql
src/main/resources/mappers/: DrugApplicationMapper.xml
src/main/resources/openapi/: openapi.yaml
src/test/java/com/fda/home/: BaseApiTest.java  BaseRepositoryTest.java  BaseTestContainer.java  TestConstants.java
src/test/java/com/fda/home/bdd/: CucumberSpringConfiguration.java
src/test/java/com/fda/home/bdd/config/: CucumberConfiguration.java
src/test/java/com/fda/home/bdd/runner/: CucumberTestRunner.java
src/test/java/com/fda/home/bdd/steps/: CommonSteps.java  DrugApplicationSteps.java  SearchResponseSteps.java
src/test/java/com/fda/home/functional/: DrugsFdaApiTest.java
src/test/java/com/fda/home/integration/: DrugApplicationMapperTest.java
src/test/java/com/fda/home/unit/: CachingOpenFdaClientTest.java  DrugApplicationServiceTest.java
src/test/java/com/fda/home/util/: DataTableTransformers.java  ParameterResolver.java  TestUtils.java
src/test/resources/: application-test.yml
src/test/resources/api/responses/: search-api-response.json
src/test/resources/api/stubs/: search-api-stub.json
src/test/resources/features/: CreateDrugApplication.feature  GetDrugApplications.feature  SearchDrugApplications.feature
